/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  margin: 0 auto; 
  padding: 0 1%; 
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

header {
  background-color: #0044cc;
  color: white;
  padding: 20px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

header .logo a {
  display: block;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}
a.commande {
  background-color: #008cba;
  font-weight: bold; 
  border-radius: 5px; 
  padding: 12px 20px; 
}


a.commande:hover {
  background-color: #cdc9cf; 
}

header nav ul li a:hover {
  color: #ff6600;
}


header nav ul li a[href="#"] {
  font-style: italic; 
}


.menu-mobile {
  display: none;
}

/* Footer Styles */
footer {
  color: #000000;
  /* text-align: center;
  padding: 10px;*/
  width: 100%;
}

/*
@media screen and (max-width: 450px) {
  body {
    padding: 5px;
  }

  header {
    padding: 10px 0;
  }

  header nav ul {
    flex-direction: column;
    padding: 0;
  }

  header nav ul li {
    margin: 5px 0;
  }

  main {
    padding: 10px;
  }

  footer {
    padding: 5px;
  }
}*/
.main {
  padding-top: 40px; /* Espace après le header */
}

/* Presentation Section */
.presentation {
  display: flex;
  align-items: center;
  gap: 20px; 
  margin: 20px; 
}
.presentation2 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px; 
  flex-direction: column;
  align-items: flex-start;
}

.restaurant-img {
  width: 600px; 
  height: auto; 
  border-radius: 8px; 
}

/* Boutons */
.buttons {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  justify-content: flex-start;

  align-items: center;
}

.button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  text-align: center;
  display: inline-block;
  margin-right: 20px;
}

.button:hover {
  background-color: #45a049;
}

.commander {
  background-color: #008cba; 
}

.commander:hover {
  background-color: #007b9a;
}

.reserver {
  background-color: #f39c12; 
}

.reserver:hover {
  background-color: #e67e22;
}
/*--------------------------------------------------------*/
.reviews {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;

  padding: 20px;
}

.review {
  background-color: #d3ccd6d9;
  padding: 20px;
  width: calc(33% - 20px); /* 3 avis par ligne */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
/*  .review  {

                background-color: white;
                border: 1px solid #ddd;
                padding: 20px;
                border-radius: 10px;
                text-align: left;
                padding: 20px;
              }*/

.review p {
  font-size: 1em;
  margin: 10px 0;
}

.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.user-photo {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.user-info .user-name {
  font-size: 1.1rem;
  font-weight: bold;
}

.user-info .user-role {
  font-size: 0.9rem;
  color: #777;
}

.review-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}
.h1Temoignage {
  margin: 0;
  font-family: cursive, sans-serif;
}
/* la page réservation*/
.content {
  width: 100%;

  padding: 0 100px; 
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 5%;
}

/* Grille des images */
.grid-containerRES {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(3, 1fr); 
  gap: 10px; 
  width: 100%;
  height: 100vh; 
}

.grid-item {
  background-color: #f4f4f4; 
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc; 
  height: 100%;
  overflow: hidden;
}
.grid-item img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  border-radius: 8px; 
}
.grid-container div {
  background-size: cover; 
  background-position: center; 
  height: 100%; 
  border-radius: 8px; 
}
.image1 {
  background-image: url("img/rfissa.jpg");
  grid-column: span 1; 
  object-fit: cover;
}
.image2 {
  background-image: url("img/mhamer.jpg");
  width: 100%;
  grid-column: span 1; 
  object-fit: cover;
}

.image3 {
  background-image: url("img/djaj.jpg");
  grid-row: span 2;
  grid-column: span 2; /* La troisième image occupe 2 colonnes */
  object-fit: cover;
}

.image4 {
  background-image: url("img/Tajine.jpg");
  grid-row: span 2;
  grid-column: span 2; /* La quatrième image occupe 2 colonnes */
  object-fit: cover;
}

.image5 {
  background-image: url("img/bastila.jpg");
  grid-column: span 1; 
  object-fit: cover;
}
.image6 {
  background-image: url("img/Harira.jpg");
  grid-column: span 1; /* Les images 5 et 6 prennent 1 colonne */
  object-fit: cover;
}

/* Section informations et iframe */
.bottom-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 50px;
  gap: 20px;
  padding-bottom: 50px;
}

/* Informations à gauche */
.left-info {
  width: 300px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding-bottom: 184px;
}

.left-info h2 {
  margin-bottom: 10px;
  color: #333;
}

.left-info p {
  margin-bottom: 20px;
  color: #666;
}

/* Iframe à droite */
.right-iframe {
  flex-grow: 1; /* Prend tout l'espace restant */
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
/*---------------------------------------------------------------------Réservation--------------------------------------------------------------*/
.btn {
  display: inline-block;
  background-color: #0044cc;
  border-radius: 4px;
  padding: 0.6em 2em;
  color: #fff;
  transition: background-color 0.3s;
  margin: 1rem 0;
  text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.6);
}
.btn:hover {
  background-color: #705ccc;
  color: rgb(253, 255, 223);
  text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.9);
}
/*---------------------------------------------------------------------Ma commande--------------------------------------------------------------*/
.divTab {
  max-width: 100%;
}
.ensembleCom {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;

  width: 100%;
}
table {
  width: 80%;
  margin: 20px;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  color: rgb(0, 0, 0);
}

tr:nth-child(even) /*Mr Laurent, j'ai fait une petite recherche pour les lignes pairs "even" et la selection impair "odd"*/ {
  background-color: #f2f2f2;
}
.facture {
  background-color: white;
  border: 1px solid #ddd;
  margin-top: 15%;
  padding: 20px;
  width: 300px;
  height: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
/* Style pour le titre */
.facture h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Style pour les paragraphes de la facture */
.facture p {
  margin: 10px 0;
  font-size: 16px;
}

/* Style pour la ligne de séparation */
.facture hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #ddd;
}

/* Style pour le bouton */

/* Effet de survol du bouton */
.commandeC:hover {
  background-color: #705ccc;
  color: rgb(253, 255, 223);
  text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.9);
}
.commandeC {
  display: inline-block;
  background-color: #0044cc;
  border-radius: 4px;
  padding: 0.6em 2em;
  color: #fff;
  transition: background-color 0.3s;
  margin: 1rem 0;
  text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.6);
  text-decoration-line: none;
}
/* réservation container*/
.containerRes {
  width: 90%; 
  max-width: 1400px; 
  margin: 0 auto; 
  padding: 20px; 
  background-color: #0044cc; 
}
.divForm {
  align-items: center; 
  width: 100%; 
  /* max-width: 1200px; */
  margin: 0 auto; 
  padding: 20px; 
  background-color: #fff; 
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.h1Reservation {
  text-align: center;
}
/*-----------------------------footer-----------------------------------*/
footer {
  text-align: center;
  padding: 20px;
  margin: 0 auto;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.footerleft {
  text-align: left;
}

.footerright {
  display: flex;
  text-align: right;
  gap: 5px;
  margin: 0%;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  justify-content: space-between;
  align-items: center;
}
.divEns {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: space-between;
  justify-content: space-between;
  align-items: center;
}
.imgic {
  margin-right: 4px;
}

header .logo {
  display: flex;
  align-items: center; 
}

header .logo .logo-text {
  font-size: 24px; 
  color: white; 
  font-weight: bold; 
  margin-left: -40px; 
  text-decoration-line: none;
}

/*------------------------------------------------les media -----------------------------------------------*/


@media screen and (max-width: 1200px) {
  header .logo .logo-img {
    width: 150px; 
  }
  .grid-containerRES {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    gap: 10px; 
    width: 100%;
    height: 100vh; 
  }
  
}

/* Desktop 1200px */
@media screen and (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
  }

  header .logo .logo-img {
    width: 150px;
  }
}

/* screen 960px */
@media screen and (max-width: 961px) {
  body{
    width: 100%;
  }
  .bottom-section {
    display: flex;
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    align-items: center;
  }
  main div div h2 {
    text-align: center;
    /*max-width: 100%;*/
  }
  .ensembleCom {
    display: flex;
    gap: 10px;
    width: 100%;
    flex-direction: column;
  }
  body main h1 {
    text-align: center;
  }

  .buttons {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .Pour960 {
    text-align: center;
  }
  .presentation {
    display: flex;
    gap: 10px;
    margin: 20px;
    flex-direction: column;
    align-items: center;
  }
  header {
    background-color: #0044cc;
    color: white;
    padding: 20px 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 1%;
  }
  .grid-containerRES {
    display: inline;
  }
  

  header nav ul {
    display: none; 
  }

  header .menu-mobile {
    display: block; 
  }

  .bottom-section {
    flex-direction: column;
  }
}

.divMarocainP {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
  font-size: 16px;
  color: #444;
  line-height: 1.8;
}
/* Mobile 570px */
@media screen and (max-width: 571px) {
  .grid-containerRES {
    display: inline;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
    gap: 10px; 
    width: 100%;
    height: 100vh; 
  }
  .grid-item img {
    width: 70%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}
  body main h1 {
    text-align: center;
  }
  .divMarocainP {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 98%;
  }
  .reviews {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    flex-direction: column;
    align-items: center;
  }
  .review {
    background-color: #d3ccd6d9;
    padding: 20px;
    width: 70%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
  }
  body {
    padding: 10px;
  }
  .grid-containerRES {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
    gap: 10px; 
    width: 100%;
    height: 100vh; 
  }
  .image1,
  .image2,
  .image3,
  .image4,
  .image5,
  .image6 {
    grid-column: span 1;
  }

  header nav ul {
    flex-direction: column;
    align-items: center;
  }

  footer {
    padding: 5px;
  }
  .presentation,
  .presentation2 {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .buttons {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: stretch;
  }
}

/* Mobile 450px and below */
@media screen and (max-width: 450px) {
  .grid-containerRES {
    display: inline;
    gap: 10px; 
    width: 100%;
    height: 100vh; 
  }
  .grid-item img {
    width: 70%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}
  body main h1 {
    text-align: center;
  }
  .presentation,
  .presentation2 {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .restaurant-img {
    width: 100%; 
  }
  .review {
    background-color: #d3ccd6d9;
    padding: 20px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
  }
  .buttons {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: stretch;
  }
}
